[loggers]
keys=root

[handlers]
keys=fileout, stdout

[formatters]
keys=form01

[logger_root]
level=INFO
#handlers=fileout, stdout
handlers=fileout

[logger_at.ac.ait.enviro.can_proxy.py]
level=DEBUG
handlers=fileout, stdout


[handler_fileout]
#class=logging.FileHandler
#args=('can_proxy.log', 'a')
class=logging.handlers.TimedRotatingFileHandler
args=('can_proxy.log', 'midnight', 1, 10)
#args=(filename='can_proxy.log', when='h', interval=1, backupCount=10,)
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None)
#level=DEBUG
formatter=form01


[handler_stdout]
class=StreamHandler
#level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
datefmt=
class=logging.Formatter
